#!/usr/bin/env bash
# powerline-taskwarrior.install — installer for powerline-taskwarrior
# HANDCRAFTED

PACKAGE=powerline-taskwarrior
VERSION=2.0.2
FORK_URL="https://github.com/linuxcaffe/powerline-taskwarrior.git"
SCRIPTS_DIR="${HOME}/.task/scripts"
CONFIG_DIR="${HOME}/.task/config"
DOCS_DIR="${HOME}/.task/docs"
PL_CONFIG="${HOME}/.config/powerline"

_die() { echo "[${PACKAGE}.install] ERROR: $*" >&2; exit 1; }
_msg() { echo "[${PACKAGE}.install] $*"; }

_check_deps() {
    local ok=1
    command -v python3 &>/dev/null || { echo "  python3 not found" >&2; ok=0; }
    python3 -m pip --version &>/dev/null \
        || { echo "  pip not found — install: sudo apt install python3-pip" >&2; ok=0; }
    python3 -c "import powerline" &>/dev/null \
        || { echo "  powerline-status not found — install: pip install --user powerline-status" >&2; ok=0; }
    [[ $ok -eq 1 ]]
}

install() {
    _check_deps || _die "Missing dependencies — install them and retry"

    _msg "Installing Python package from fork..."
    python3 -m pip install --user --quiet \
        "git+${FORK_URL}" \
        || _die "pip install failed"

    # Install this script to scripts/ so tw can find it for updates
    mkdir -p "$SCRIPTS_DIR"
    local self_url="https://raw.githubusercontent.com/linuxcaffe/powerline-taskwarrior/master/powerline-taskwarrior.install"
    curl -fsSL "$self_url" -o "${SCRIPTS_DIR}/powerline-taskwarrior.install" \
        || cp "$0" "${SCRIPTS_DIR}/powerline-taskwarrior.install"
    chmod +x "${SCRIPTS_DIR}/powerline-taskwarrior.install"

    # Config snippets → ~/.task/config/
    mkdir -p "$CONFIG_DIR"
    _msg "Writing config snippets to ${CONFIG_DIR}/"

    cat > "${CONFIG_DIR}/powerline-taskwarrior-colorscheme.json" <<'EOF'
{
  "groups": {
    "taskwarrior:context":             "information:regular",
    "taskwarrior:pending_tasks_count": "information:priority",
    "taskwarrior:active_id":   { "bg": "mediumgreen",  "fg": "black", "attrs": [] },
    "taskwarrior:active_desc": { "bg": "green",        "fg": "black", "attrs": [] },
    "taskwarrior:next_id":     { "bg": "brightyellow", "fg": "black", "attrs": [] },
    "taskwarrior:next_desc":   { "bg": "yellow",       "fg": "black", "attrs": [] }
  }
}
EOF

    cat > "${CONFIG_DIR}/powerline-taskwarrior-segments.json" <<'EOF'
{
  "_comment": "Paste chosen segments into the right[] or left[] array of your theme file.",
  "available_segments": [
    { "function": "powerline_taskwarrior.context",             "priority": 70 },
    { "function": "powerline_taskwarrior.active_task",         "priority": 70 },
    { "function": "powerline_taskwarrior.next_task",           "priority": 60 },
    { "function": "powerline_taskwarrior.pending_tasks_count", "priority": 50 }
  ]
}
EOF

    # Powerline config — create starter files if absent
    _setup_powerline_config

    # Record in tw manifest
    local TW_MANIFEST="${CONFIG_DIR}/.tw_manifest"
    local TIMESTAMP
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    [[ -f "$TW_MANIFEST" ]] && sed -i "/^${PACKAGE}|/d" "$TW_MANIFEST"
    echo "${PACKAGE}|${VERSION}|${SCRIPTS_DIR}/powerline-taskwarrior.install||${TIMESTAMP}" >> "$TW_MANIFEST"

    _msg ""
    # Find powerline.sh — location varies by install method
    local pl_sh
    pl_sh=$(find /usr/share/powerline /usr/local/share/powerline \
        ~/.local/lib/python*/site-packages/powerline \
        -name "powerline.sh" -path "*/bash/*" 2>/dev/null | head -1)

    _msg "Done."
    _msg ""
    _msg "Activate in ~/.bashrc:"
    _msg "  powerline-daemon -q"
    _msg "  POWERLINE_BASH_CONTINUATION=1"
    _msg "  POWERLINE_BASH_SELECT=1"
    if [[ -n "$pl_sh" ]]; then
        _msg "  source ${pl_sh}"
    else
        _msg "  source \$(find /usr /usr/local ~/.local -name 'powerline.sh' -path '*/bash/*' 2>/dev/null | head -1)"
    fi
    _msg ""
    _msg "Then: source ~/.bashrc"
    _msg "To reload after config changes: powerline-daemon --replace"
}

_setup_powerline_config() {
    local cs="${PL_CONFIG}/colorschemes/default.json"
    local th="${PL_CONFIG}/themes/shell/default.json"

    mkdir -p "${PL_CONFIG}/colorschemes" "${PL_CONFIG}/themes/shell"

    # Main config.json — required for powerline to find the shell extension + our theme
    if [[ ! -f "${PL_CONFIG}/config.json" ]]; then
        _msg "Creating powerline config.json: ${PL_CONFIG}/config.json"
        cat > "${PL_CONFIG}/config.json" <<'EOF'
{
  "ext": {
    "shell": {
      "colorscheme": "default",
      "theme": "default",
      "local_themes": {
        "continuation": "continuation",
        "select": "select"
      }
    }
  }
}
EOF
    fi

    # Colorscheme — create if absent, otherwise note what to add
    if [[ ! -f "$cs" ]]; then
        _msg "Creating starter powerline colorscheme: ${cs}"
        cat > "$cs" <<'EOF'
{
  "groups": {
    "taskwarrior:context":             "information:regular",
    "taskwarrior:pending_tasks_count": "information:priority",
    "taskwarrior:active_id":   { "bg": "mediumgreen",  "fg": "black", "attrs": [] },
    "taskwarrior:active_desc": { "bg": "green",        "fg": "black", "attrs": [] },
    "taskwarrior:next_id":     { "bg": "brightyellow", "fg": "black", "attrs": [] },
    "taskwarrior:next_desc":   { "bg": "yellow",       "fg": "black", "attrs": [] }
  }
}
EOF
    else
        _msg "Colorscheme exists — merge groups from:"
        _msg "  ${CONFIG_DIR}/powerline-taskwarrior-colorscheme.json"
        _msg "  into: ${cs}"
    fi

    # Theme — create if absent, otherwise note what to add
    if [[ ! -f "$th" ]]; then
        _msg "Creating starter powerline shell theme: ${th}"
        cat > "$th" <<'EOF'
{
  "segments": {
    "left": [
      { "function": "powerline.segments.shell.cwd", "priority": 10 }
    ],
    "right": [
      { "function": "powerline_taskwarrior.context",    "priority": 70 },
      { "function": "powerline_taskwarrior.active_task","priority": 70 }
    ]
  }
}
EOF
    else
        _msg "Theme exists — add chosen segments from:"
        _msg "  ${CONFIG_DIR}/powerline-taskwarrior-segments.json"
        _msg "  into: ${th}"
    fi
}

uninstall() {
    _msg "Uninstalling Python package..."
    python3 -m pip uninstall -y powerline-taskwarrior 2>/dev/null \
        && _msg "Package removed" \
        || _msg "Package not found in pip (may have been removed already)"

    rm -f "${SCRIPTS_DIR}/powerline-taskwarrior.install"

    local TW_MANIFEST="${CONFIG_DIR}/.tw_manifest"
    [[ -f "$TW_MANIFEST" ]] && sed -i "/^${PACKAGE}|/d" "$TW_MANIFEST"

    _msg "Powerline config files preserved — remove manually if desired:"
    _msg "  ${PL_CONFIG}/colorschemes/default.json"
    _msg "  ${PL_CONFIG}/themes/shell/default.json"
}

case "${1:-install}" in
    install)          install   ;;
    uninstall|remove) uninstall ;;
    update)           uninstall; install ;;
    *)  echo "Usage: $0 [install|uninstall|update]" >&2; exit 1 ;;
esac
