#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# powerline-tw - Installer Script
# Version: 2.0.2
# Generated by make-awesome.py
# ============================================================================

VERSION="2.0.2"
APPNAME="powerline-tw"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/powerline-taskwarrior/master"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing powerline-tw v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading script: powerline-taskwarrior.install" 2
    curl -fsSL "$BASE_URL/powerline-taskwarrior.install" -o "$SCRIPTS_DIR/powerline-taskwarrior.install" || {
        tw_error "Failed to download powerline-taskwarrior.install"
        debug_msg "Download failed: powerline-taskwarrior.install" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/powerline-taskwarrior.install"
    debug_msg "Installed script: $SCRIPTS_DIR/powerline-taskwarrior.install" 2

    mkdir -p "$(dirname "docs/powerline-taskwarrior_README.md")"
    tw_msg "Downloading documentation..."
    curl -fsSL "$BASE_URL/README.md" -o "docs/powerline-taskwarrior_README.md" 2>/dev/null || true
    debug_msg "Downloaded doc: docs/powerline-taskwarrior_README.md" 2

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/powerline-taskwarrior.install||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/powerline-taskwarrior.install" 3
    echo "$APPNAME|$VERSION|docs/powerline-taskwarrior_README.md||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: docs/powerline-taskwarrior_README.md" 3

    debug_msg "Installation complete" 1
    tw_success "Installed powerline-tw v$VERSION"
    echo ""
    tw_msg "Documentation: $DOCS_DIR/powerline-tw_README.md"
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing powerline-tw..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    tw_success "Removed powerline-tw"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
